MONGO_URI=mongodb+srv://rabi16:rabi16@side-project-database.o2kgdee.mongodb.net/Auth-Next
TOKEN_SECRET=XrQfpJ9YqVeAa84CMQiT
DOMAIN=http://localhost:3000
MAILER_AUTH_USER=6baac2b8e345ee
MAILER_AUTH_PASS=d7235755465fa0