MONGO_URI=mongodb+srv://rabi16:rabi16@side-project-database.o2kgdee.mongodb.net
TOKEN_SECRET=XrQfpJ9YqVeAa84CMQiT
DOMAIN=http://localhost:3000
MAILER_AUTH_USER=api
MAILER_AUTH_PASS=189eadcfdacc494dd1dc9a4d5d741288